{
  "name": "motor_control",
  "version": "1.0.0",
  "description": "",
  "main": "motor_control.js",
  "dependencies": {
    "express": "^4.18.2",
    "onoff": "^5.0.1",
    "pigpio": "^3.0.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
